---
layout: post
title: 
categories: [Leetcode]
---

어제의 문제는 주어진 A,B 스트링이 있을 떄, A를 n번 반복해서 concat했을 떄 B가 늘어난 A*n번 한 스트링의 안에 포함되는지를 확인하는 문제였다.     

```
예시: 
A= "abcd" B= "cdabcdab"
A*3 = "abcdabcdabcd"에 B가 포함되기 때문에 리턴값은 3
```

어제의 문제인 이유가 달리 있는 것이 아니다. 어렵지 않게 시작했는데 예외조건들을 처리하다보니 점점 복잡해져서 시간이 오래걸렸고 포스팅하는건 미룬것. 최종적으로 작성한 코드를 보자.

```java
    public int repeatedSTringMatch(String A, String B){
//        if(A.length() > B.length()) return -1;
        if ((A.length() == B.length()) && A.equals(B)) return 1;
        StringBuilder sb = new StringBuilder();
//        StringBuffer sb = new StringBuffer();

        int count = 0;
        while(sb.length() < B.length()){
            sb.append(A);
            count++;
        }

        if(sb.indexOf(B) != -1) {
            return count;
        }

        if(sb.append(A).indexOf(B) != -1)
            return ++count;
////        if(sb.length() == B.length() && sb.toString().equals(B)) {
////            return count;
////        }
////
////        for (int i = 0; i < 2; i++) {
////            if(sb.indexOf(B) != -1) {
////                return count;
////            }
////
////            sb.append(A);
////            count++;
////        }
////
////        if (sb.indexOf(B) == -1) {
////            return -1;
////        }
//
        return -1;
    }                   
```

주석처리되어 있는 부분에서 알 수 있듯 while loop 이후는 테스트 케이스가 하나씩 깨질 때마다 덧붙여서 덕지덕지 누더기가 된 모습니다. 물론 주석이 없는 부분의 if를 두개 다 없애고 주석처리를 풀어도 동작은 한다. 깨졌던 테스트 케이스들은 이런 것들이다.
 
```java
    @Test
    public void test_double_A() {
        A = "a";
        B = "aa";
        assertEquals(2, match.repeatedSTringMatch(A,B));
    }

    @Test
    public void test_copied4() {
        A = "abc";
        B = "cabcabca";
        assertEquals(4, match.repeatedSTringMatch(A,B));
    }
```

두번째 테스트 같은 경우에는 좀 의아할  수 있는데, 코드 상에서 주석을 보더라도 예상할 수 없다. 원래 while문을 돌 때 같을 떄 조건도 안에 함께 포함되어 있었고 즉 A를 세번 반복했을 떄 B는 substring이 아니라서 -1을 리턴해버리는 문제가 있었다. 그걸 해결하려고 주석 내부의 for문을 추가한건데, 결국 다른 사람의 솔루션을 확인하니 딱 두번만 더 확인하면 되니 if두개로 확인하는 것을 보고 나쁘지 않다는 생각이 들어서 추가했다. 내용은 결국 같다. 

**[References]**

[Leet code problems](https://leetcode.com/problems/repeated-string-match/)


**Space complexity**
O(n): B만큼의 혹은 약간 더 긴 StringBuilder(builder가 속도가 빠르더라) 

**Time complexity**
O(n): B만큼의 길이를 while문을 돌아야 하니 O(B/A)
---

**[Source code]**

[github repo](https://github.com/dayoungles/leet_code/commit/967e28e680c9104e0465a040ddfb0abed578e9cb)
